
# default server 
server {
        listen 80;
        server_name default_server;

        location / {
                proxy_pass http://localhost:8085;
        }
}

# proxy server
server {
        # this server gets requests from the default server
        listen 8085;
        root /usr/share/nginx/html;
        index index.html;
}
